<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
      
        background-repeat: no-repeat;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: rgb(244, 196, 112);
       }
        
       .nav1{
        background-color: rgba(217, 77, 52, 0.91);
        border-radius: 40px;
    }
      .nav1 ul{
          overflow: auto;
      }
      .nav1 li{
          float: left;
          list-style: none;
          margin: 13px 20px;
      }
      .nav1 li a{
          padding: 3px 3px;
          text-decoration: none;
          color:rgb(255, 255, 255);
      }
      .nav1 li a:hover{
          color: rgb(0, 0, 0);
      }
      .search{
          float: right;
          color: white;
          padding: 8px 50px;
      }
      .nav1 input{
          border: 2px solid black;
          border-radius: 7px;
          padding: 3px 17px;
          width: 170px;}
       .il{
          height: 35px;
          width: 40px;
          margin-right: 6px;
          border-radius:20px solid red ;
       }
       fieldset{
        background-image: url(background.jpg);
          width: 20%;
          height: 100%;}
    
         
    </style>
</head>
<body>
    <header>
        <nav class="nav1">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="Foods.html">Foods</a></li>
                 <li><a href="shop.html" >Shop</a></li>
                 <li><a href="order.html" >Order Now</a></li>
                <li><a href="contact.html">Contact</a></li>
                <div class="search">
                    <label for="gsearch"></label>
                    <input type="search" id="gsearch" name="gsearch" placeholder="search Foods">
                </div>
              
            </ul>
        </nav>
       </header>
    <fieldset >
        <legend>Order</legend>
        <label for="name">name</label>
        <div><input type="text" name="my name" class="a" id="name"></div>  
        <br>
        <label for="phone.no">phone.no</label>
        <div><input type="id" name="my phone.no" class="a" id="phone.no"></div>
      <br>
      <label for="email">email</label>
      <div> <input type="email" name="my email" class="a" id="email" ></div>
      <br>
     <label for="address">address</label>
      <div><input type="text" name="my address" class="a" id="address"></div>
      <br>
      <label for="city">city</label>
      <div><input type="text" name="my city" class="a" id="city"></div>
      <br>
      
      <label for="date">date</label>
      <div><input type="date" name="my date" class="a" id="date"></div>
    </div>
    <br>
   <input type="submit" value="submit" class="s" style="background-color: rgb(180, 180, 255);">
   <input type="reset" value="reset" class="s" style="background-color: rgb(255, 80, 80);"></div>
    


</fieldset>
</body>
</html>