<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <style>
        body{
            background-color: rgb(244, 196, 112);
          background-image: url(shop.png);
          background-repeat: no-repeat;
          height: 100%;
          font-family: Verdana, Geneva, Tahoma, sans-serif;}
          .nav1{
            background-color: rgba(217, 77, 52, 0.91);
            border-radius: 40px;
        }
        .nav1 ul{
            overflow: auto;
        }
        .nav1 li{
            float: left;
            list-style: none;
            margin: 13px 20px;
        }
        .nav1 li a{
            padding: 3px 3px;
            text-decoration: none;
            color:rgb(255, 255, 255);
        }
        .nav1 li a:hover{
            color: rgb(0, 0, 0);
        }
        .search{
            float: right;
            color: white;
            padding: 8px 50px;
        }
        .nav1 input{
            border: 2px solid black;
            border-radius: 7px;
            padding: 3px 17px;
            width: 170px;}
         .il{
            height: 35px;
            width: 40px;
            margin-right: 6px;
            border-radius:20px solid red ;
         }
         
         table{
            border: 2px solid black;
            border-collapse: collapse;}
         th{
            background-color: rgb(232, 90, 85);
            }
       th,td{
            border: 1px solid rgb(113, 111, 111);
            width: 150px;
        }
        .abc{
            background-color: tomato;
        }
       
    
            #org{
                width: 250px;
               justify-content: center;
               display: block;
               margin-left: auto;
               margin-right: auto;
             }
    </style>
<body>

    <header>
        <nav class="nav1">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="Foods.html">Foods</a></li>
                 <li><a href="shop.html" >Shop</a></li>
                 <li><a href="order.html" >Order Now</a></li>
                <li><a href="contact.html">Contact</a></li>
                <div class="search">
                    <label for="gsearch"></label>
                    <input type="search" id="gsearch" name="gsearch" placeholder="search this product">
                </div>
              
            </ul>
        </nav>
       </header>
       <h2 style="color: blue;">shops</h2><br>
       <table>
        <tr>
            <th>number</th>
            <th>shops</th>
        </tr>
        <tr><td>1</td>
            <td>subhan food barkat market</td></tr>
            <tr><td>2</td>
                <td style="background-color: burlywood;">subhan food pu market</td></tr>
                <tr><td>3</td>
                    <td>subhan food jalo moor lahore</td></tr>
                    <tr><td>4</td>
                        <td>subhan food sarghoda</td></tr>
                        <tr><td>5</td>
                            <td>subhan food kasoor</td></tr>
      
    <br>
        <div>
       
</body>
</html>

